/* CSS BY Caitlin Garcia */

/* IMPORTED FONTS*/
/* IMPORT "INTER" FROM GOOGLE FONTS"*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}

/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */
/* MIN-WIDTH OF THE PAGE SHOULD NOT GO BELOW 400PX */
body {
    min-width: 450px;
    line-height: normal; /* Fix sizes */
    font-family: var(--font);
    color: var(--black);
    background-color: var(--black);
}

header {
    padding: 1rem 2rem;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    background-color: var(--black);
}

header h1 {
    display: flex;
    position: relative;
    gap: 1rem;
    align-items: center;
    font-size: 4rem;
    overflow: visible;
    color: var(--blue);
    background-color: var(--black);
}

/* ADD FLOATING SVG LOGO BEFORE THE H1 */
 header h1::before {
    content: "";
    position: absolute;
    width: 3rem;
    height: 3rem;
    left: -2.5rem;
    top: 0.5rem;
    background: url('images/vanguard-logo.svg') no-repeat center/contain;
 }

 header h2 {
    visibility: hidden;
 }

header nav ul {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 0.3rem;
}

header nav a {
    font: 1.5rem;
    text-decoration: none;
    transition: color 0.5s;
    color: var(--white);
}

header nav a:hover {
    color: var(--blue);
}

/* ADD TO "INNOVATION & INVESTMENT SECTION (Photo by Kevin Matos on Unsplash) */
#about {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    display: flex;
    padding: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
    padding: 4rem 1rem;
    text-align: center;
    flex-direction: column;
    height: 80vh;
    overflow: hidden;
    color: var(--white);
    background-color: var(--white);
}

#about h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

#about p {
    margin: 0 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin: 0 auto;
    font-size: 1rem;
    color: var(--white);
}

#about p:nth-of-type(2) {
    width: auto;
    max-width: 400px;
    display: inline-block;
    padding: 0.50rem 1rem;
    gap: 2rem;
    text-align: center;
    border-radius: 5px;
    transition: background 0.5s ease;
    max-width: 600px;
    margin: 0 auto;
    color: var(--white);
    background-color: var(--blue);
}

#about p:nth-of-type(2):hover {
    background: var(--blue);
}

#expertise {
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--white);
}

#expertise h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: var(--black);
}

#expertise p {
    font-size: 1rem;
    margin-top: 1.5rem;
    margin: 0 auto;
    text-align: center;
    max-width: 600px;
    color: var(--black);
}

#services {
    padding: 1.5rem 1rem;
    background-color: var(--white);
}

#services h2 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    color: var(--black);
}

#services h3, p {
    display: block;
    width: 50%;
    max-width: 800px;
    margin: 0 auto;
}

#services h3 {
    padding: 1rem;
    margin-top: 1.15rem;
    border-radius: 5px 5px 0 0;
    font-weight: bold;
    color: var(--white);
    background-color: var(--blue);
}

#services p {
    padding: 0 1rem 1rem;
    margin-top: 0;
    margin-bottom: 1rem;
    border-radius: 0 0 5px 5px;
    max-width: 800px;
    color: var(--white);
    background-color: var(--blue);
}

#results {
    padding: 2rem 1rem;
    text-align: left;
    color: var(--white);
    background-color: var(--blue);
}

#results h2 {
    max-width: 450px;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: left;
    font-weight: bold;
}

#results p {
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: left;
}


#profits {
    padding: 2rem 1rem;
    color: var(--white);
    background-color: var(--blue);
}

#profits h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--white);
}

#profits table {
    overflow: hidden;
    margin: 0 auto;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--black);
}

#profits th, #profits td {
    padding: 0.50rem;
    text-align: left;
}

#profits th {
    background-color: var(--charcoal);
}

#growth {
    padding: 1rem;
    text-align: center;
    color: var(--white);
    background-color: var(--blue);
}

#growth h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--white);
}

#contact {
    padding: 2rem 1rem;
    text-align: center;
    color: var(--white);
    background-color: var(--black);
}

#contact h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: var(--white);
}

#contact p {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    max-width: 400px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 500;
    margin-top: 1rem;
    color: var(--white);
}

form input, form textarea {
    padding: 0.50rem;
    width: 100%;
    margin-bottom: 1rem;
    max-width: 500px;
    border: 2px solid var(--blue);
}

form input[type="submit"] {
    margin: 0 auto;;
    cursor: pointer;
    width: 50%;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.5s;
    color: var(--white);
    background-color: var(--blue);
}

form input[type="submit"]:hover {
    background: var(--red);
}

footer {
    padding: 2rem 1.50rem;
    text-align: center;
    color: var(--white);
    background-color: var(--black);
}

footer a {
    color: var(--blue);
}

/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
    margin: 0 auto;
}
/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: height 0.5s ease;
    height: 100px;
}
/* THIS ONE IS DONE FOR YOU */
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}
@keyframes stepUp {
    0% {
        height: 0;
    }
    100% {
        height: var(--height);
    }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
}

/* MEDIA QUERIES (MEDIUM) */ 
@media (min-width: 800px) {

    #results {
        grid-template-columns: 1fr 1fr;
    }
    .results-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .results-table {
        width: 50%;
    }
    .bar-chart {
        width: 50%;
    }
}

/* MEDIA QUERIES (LARGE) */
@media (min-width: 1024px) {
    header {
        padding: 1.5rem 2rem;
    }

    #services h3 {
        width: 50%;
    }

    #contact {
        width: 60%;
        margin: 0 auto;
    }

    form {
        width: 80%;
        margin: 0 auto;
    }
}